<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>d7893I</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>19H15</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>12B5044c</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>12.2</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>create</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>shortcutIcon</string>
			<key>INIntentDescription</key>
			<string>Add new word</string>
			<key>INIntentDescriptionID</key>
			<string>Xg1fYI</string>
			<key>INIntentLastParameterTag</key>
			<integer>3</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>word</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Add ${word} into the list</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>HpSJcv</string>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>AddWord</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>word</key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Add ${word} into the list</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>fEXWcM</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>word</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>qhYsKq</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>None</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>uVWcNr</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>word</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>What word do you want to add?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>SqOesQ</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>You have successfully added ${resultWord}!</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>E3NZrQ</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>You have successfully added ${resultWord}!</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>TakJCi</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${resultWord}could not be added to the list.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>Gn1DXQ</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${resultWord}could not be added to the list.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>FjTQV5</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseOutput</key>
				<string>resultWord</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Result Word</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>uYnyJi</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>resultWord</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Add word</string>
			<key>INIntentTitleID</key>
			<string>YnOFiU</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentUserConfirmationRequired</key>
			<true/>
			<key>INIntentVerb</key>
			<string>Add</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
